{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Practice on testing",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/petrosAth/testing-practice.git"
  },
  "keywords": [
    "jest",
    "ttd",
    "unit-test"
  ],
  "author": "Petros Athanasoulis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrosAth/testing-practice/issues"
  },
  "homepage": "https://github.com/petrosAth/testing-practice#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "eslint": "^8.46.0",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.2"
  }
}
